# required when using the openai feature flag
OPENAI_API_KEY=https://platform.openai.com/api-keys
# optionally set a different ollama agent model
BEET_MODEL_AGENT_OLLAMA=qwen3:14b
# optionally set a different openai agent model
BEET_MODEL_AGENT_OPENAI=GPT_4_5_PREVIEW_2025_02_27
# optionally set a different ollama embed model
BEET_MODEL_EMBED_OLLAMA=all-minilm
# required with BEET_MODEL_EMBED_OLLAMA, number of dimensions in the embedding
# this is different from the context size, try googling "model-name dimensions"
BEET_MODEL_EMBED_OLLAMA_DIMS=384
# optionally set a different openai embed model
BEET_MODEL_EMBED_OPENAI=text-embedding-3-small
# used for propagating a client log level to the server
BEET_LOG=info